{
  "name": "capture-smartphone",
  "description": "capture smartphone events and replay them in a desktop browser",
  "version": "0.0.3-2",
  "private": true,
  "scripts": {
    "start": "app.js"
  },
  "dependencies": {
    "express": "3.0.0rc5",
    "jade": "*",
    "stylus": "*",
    "socket.io": "0.9.10",
    "atob": "1.1.0"
  },
  "subdomain": "cap5",
  "engines": {
    "node": "0.8.x"
  }
}